<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/messageRelLay">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/defaultmaleimage"
        android:id="@+id/messageimageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/messageimageView"
        android:layout_marginLeft="10dp"
        android:text="this is first message"
        android:background="@drawable/message_text_background"
        android:padding="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:id="@+id/messageTextLayout"
        />

</RelativeLayout>